GranicusDSK/DisplayWindow.xaml

<Window x:Class="WpfApplication1.DisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DisplayWindow" Height="1024" Width="1280" WindowStyle="None" WindowState="Normal" ResizeMode="NoResize" Loaded="Window_Loaded" Opacity="1" Foreground="White" Background="Black">
    <Canvas Name="Main" Height="1024" Width="1280" Opacity="1">
        <Border Height="139" Width="862" Canvas.Top="782" Canvas.Left="-23" CornerRadius="20" BorderThickness="1" Background="#FF558ACC" Opacity="1" Name="LowerThirdBackground">
   
        </Border>
     
        <Border Height="73" Width="1440" CornerRadius="20" Background="#FF558ACC" Opacity="1" Name="CurrentTitleBackground" Canvas.Top="922" Canvas.Left="-86"></Border>
        <Image Canvas.Left="903" Canvas.Top="658" Height="240" Name="TreeLogoLowerLeft" Stretch="Uniform" Width="329" Source="/;component/Images/mushroom3by2at300dpi-blkbkg.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="5" />
        <Label Canvas.Left="903" Canvas.Top="882" Content="www.horrycounty.org" Height="51" Name="WebLink" Width="329" Panel.ZIndex="5" FontSize="20" FontWeight="Bold" FontStyle="Italic" FontStretch="Normal" HorizontalContentAlignment="Center" Foreground="White" FontFamily="Segoe UI" />

        <Label Margin="71,0,67,20" Name="CurrentMarquee" Height="59" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="35" Panel.ZIndex="3" Canvas.Left="-14" Canvas.Top="922" FontWeight="Bold" Foreground="White" Width="6000" ClipToBounds="False" />
        <Label Content="Al Allen" Height="117" Margin="71,0,196,30" Name="LowerThirdNameTag" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="75" FontWeight="Bold" Panel.ZIndex="5" Canvas.Left="-14" Canvas.Top="772" Foreground="White" Width="740" />
        <Label Content="Councilman District 3" Margin="71,0,67,20" Name="LowerThirdJobTag" Height="58" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="40" Panel.ZIndex="3" Canvas.Left="-14" Canvas.Top="857" FontWeight="Bold" Foreground="White" Width="712" />
        <Ellipse Height="56" HorizontalAlignment="Left" Margin="646,12,0,0" Name="LiveLogoEffect" Stroke="Black" VerticalAlignment="Top" Width="80" Fill="#FF4A24D8" Canvas.Top="-12" Canvas.Left="-15" Opacity="0" />
        <Canvas Canvas.Left="-59" Canvas.Top="-72" Height="1144" Name="FullscreenLogo" Width="1396" Panel.ZIndex="100" Opacity="0">
            <Image Canvas.Left="59" Canvas.Top="170" Height="572" Name="image1" Stretch="Uniform" Width="1280" Source="/;component/Images/HCG_Logo.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Rectangle Canvas.Left="240" Canvas.Top="809" Height="9" Name="rectangle3" Stroke="Black" Width="908" Fill="White" HorizontalAlignment="Center" />
            <Label Canvas.Left="59" Canvas.Top="834" Content="County Council is on break..." Height="98" Name="fullscreenCaption" Width="1280" Foreground="White" FontStyle="Italic" FontSize="72" FontWeight="Bold" HorizontalContentAlignment="Center" />
                       <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4A24D8" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>

        <Image Canvas.Left="-59" Canvas.Top="-38" Height="1110" Name="testBackground" Stretch="Fill" Width="1413" Source="/;component/Images/videoTemplate-CouncilMeetings.jpg" Panel.ZIndex="-1000" Opacity="0" />
    </Canvas>
 
</Window>
