GranicusDSK/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GranicusDSK" WindowStyle="ThreeDBorderWindow" WindowState="Normal" WindowStartupLocation="CenterScreen" Closed="Window_Closed" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="621" Width="1106">
    <Grid Visibility="Visible" Opacity="1" Height="586">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="171*" />
            <ColumnDefinition Width="890*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition Height="586*" />
        </Grid.RowDefinitions>
        <Button  Grid.Row="1" Margin="168,22,0,0" Name="AlAllen" Click="button2_Click_1" Panel.ZIndex="2" HorizontalAlignment="Left" Width="75" Height="111" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2">
            <StackPanel>
                <Image Source="/Images/Al Allen.jpg" Panel.ZIndex="2" />
            </StackPanel>
        </Button>
        <Button  Grid.Row="1" Margin="625,22,0,0" Name="BobGrabowski" Panel.ZIndex="2" Click="BobGrabowski_Click" HorizontalAlignment="Left" Width="75" Height="111" VerticalAlignment="Top" Grid.Column="3">
            <StackPanel>
                <Image Source="/Images/Bob Grabowski.jpg" Panel.ZIndex="2" />
            </StackPanel>
        </Button>
        <Button  Grid.Row="1" Margin="355,22,0,0" Name="TomRice" Panel.ZIndex="2" Click="TomRice_Click" Height="111" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Grid.Column="3">
            <Image Source="/Images/Tom Rice.jpg" Panel.ZIndex="2" />
        </Button>
        <Button  Grid.Row="1" Margin="177,22,0,0" Name="HaroldGWorley" Panel.ZIndex="2" HorizontalAlignment="Left" Width="75" Height="111" VerticalAlignment="Top" Click="HaroldGWorley_Click" Grid.Column="3">
            <StackPanel>
                <Image Source="/Images/HaroldGWorley.jpg" Panel.ZIndex="2" />
            </StackPanel>
        </Button>
        <Button  Grid.Row="1" Margin="87,22,0,0" Name="BrentSchulz" Panel.ZIndex="2"  HorizontalAlignment="Left" Width="75" Height="111" VerticalAlignment="Top" Click="BrentSchulz_Click" Grid.Column="3">
            <StackPanel>
                <Image Source="/Images/Brent Schulz.jpg" Panel.ZIndex="2" />
            </StackPanel>
        </Button>
        <Button  Grid.Row="1" Margin="805,22,0,0" Name="MarionFoxworth" Panel.ZIndex="2" HorizontalAlignment="Left" Width="75" Height="111" VerticalAlignment="Top" Click="MarionFoxworth_Click" Grid.Column="3">
            <StackPanel>
                <Image Source="/Images/Marion Foxworth.jpg" Panel.ZIndex="2" />
            </StackPanel>
        </Button>
        <Button  Grid.Row="1" Margin="445,22,0,0" Name="GaryLoftus" Panel.ZIndex="2"  HorizontalAlignment="Left" Width="75" Height="111" VerticalAlignment="Top" Click="GaryLoftus_Click" Grid.Column="3">
            <StackPanel>
                <Image Source="/Images/Gary Loftus.jpg" Panel.ZIndex="2" />
            </StackPanel>
        </Button>
        <Button  Grid.Row="1" Margin="3,22,0,0" Name="PaulDPriceJr" Panel.ZIndex="2" Click="PaulDPriceJr_Click" HorizontalAlignment="Left" Width="75" Height="111" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1">
            <StackPanel>
                <Image Source="/Images/Paul D. Price, Jr.jpg" Panel.ZIndex="2" />
            </StackPanel>
        </Button>
        <Button  Grid.Row="1" Margin="78,22,0,0" Name="JamesRFrazier" Panel.ZIndex="2" Click="JamesRFrazier_Click" HorizontalAlignment="Left" Width="75" Height="111" VerticalAlignment="Top" Grid.Column="2">
            <StackPanel>
                <Image Source="/Images/JamesRFrazier.jpg" Panel.ZIndex="2" />
            </StackPanel>
        </Button>
        <Button  Grid.Row="1" Margin="715,22,0,0" Name="CarlSchwartzkopf" Panel.ZIndex="2"  HorizontalAlignment="Left" Width="75" Height="111" VerticalAlignment="Top" Click="CarlSchwartzkopf_Click" Grid.Column="3">
            <StackPanel>
                <Image Source="/Images/Carl Schwartzkopf.jpg" Panel.ZIndex="2" />
            </StackPanel>
        </Button>
        <Button  Grid.Row="1" Margin="265,22,0,0" Name="JodyPrince" Panel.ZIndex="2"  HorizontalAlignment="Left" Width="75" Height="111" VerticalAlignment="Top" Click="JodyPrince_Click" Grid.Column="3">
            <StackPanel>
                <Image Source="/Images/Jody Prince.jpg" Panel.ZIndex="2" />
            </StackPanel>
        </Button>
        <Button  Grid.Row="1" Margin="535,22,0,0" Name="WPaulPrince" Panel.ZIndex="2"  HorizontalAlignment="Left" Width="75" Height="111" VerticalAlignment="Top" Click="WPaulPrince_Click" Grid.Column="3">
            <StackPanel>
                <Image Source="/Images/WPaulPrince.jpg" Panel.ZIndex="2" />
            </StackPanel>
        </Button>



        <Label Content="Al Allen" Grid.Row="1" Margin="11,134,0,0" Name="label1" FontFamily="Segoe UI" IsEnabled="True" FontWeight="Bold" FontStretch="Normal" Panel.ZIndex="2" FontSize="9" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Grid.Column="3" />
        <Label Content="Bob Grabowski" FontFamily="Segoe UI" FontSize="9" FontStretch="Normal" FontWeight="Bold" Grid.Row="1" Height="28" HorizontalAlignment="Left" IsEnabled="False" Margin="621,134,0,0" Name="BobGrobowskiLabel" Panel.ZIndex="2" VerticalAlignment="Top" Width="94" Foreground="Black" Grid.Column="3" />
        <Label Content="Tom Rice" FontFamily="Segoe UI" FontSize="9" FontStretch="Normal" FontWeight="Bold" Grid.Row="1" Height="28" HorizontalAlignment="Left" IsEnabled="False" Margin="365,134,0,0" Name="TomRiceLabel" Panel.ZIndex="2" VerticalAlignment="Top" Width="74" Foreground="Black" Grid.Column="3" />
        <Label Content="Paul D Price Jr." FontFamily="Segoe UI" FontSize="9" FontStretch="Normal" FontWeight="Bold" Grid.Row="1" IsEnabled="False" Margin="0,134,0,0" Name="PaulDPriceJrLabel" Panel.ZIndex="2" Foreground="Black" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94" Grid.ColumnSpan="2" Grid.Column="1" />
        <Label Content="James R. Frazier" FontFamily="Segoe UI" FontSize="9" FontStretch="Normal" FontWeight="Bold" Grid.Row="1" IsEnabled="False" Margin="71,134,0,0" Name="JamesRFrazierLabel" Panel.ZIndex="2" Foreground="Black" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92" Grid.Column="2" />
        <Label Content="Brent Schulz" FontFamily="Segoe UI" FontSize="9" FontStretch="Normal" FontWeight="Bold" Grid.Row="1" Height="28" HorizontalAlignment="Left" IsEnabled="False" Margin="87,134,0,0" Name="BrentSchulzLabel" Panel.ZIndex="2" VerticalAlignment="Top" Width="74" Foreground="Black" Grid.Column="3" />
        <Label Content="Harold G. Worley" FontFamily="Segoe UI" FontSize="9" FontStretch="Normal" FontWeight="Bold" Grid.Row="1" Height="28" HorizontalAlignment="Left" IsEnabled="False" Margin="169,134,0,0" Name="HaroldGWorleyLabel" Panel.ZIndex="2" VerticalAlignment="Top" Width="94" Foreground="Black" Grid.Column="3" />
        <Label Content="Gary Loftus" FontFamily="Segoe UI" FontSize="9" FontStretch="Normal" FontWeight="Bold" Grid.Row="1" Height="28" HorizontalAlignment="Left" IsEnabled="False" Margin="450,134,0,0" Name="GaryLoftusLabel" Panel.ZIndex="2" VerticalAlignment="Top" Width="74" Foreground="Black" Grid.Column="3" />
        <Label Content="W. Paul Prince" FontFamily="Segoe UI" FontSize="9" FontStretch="Normal" FontWeight="Bold" Grid.Row="1" Height="28" HorizontalAlignment="Left" IsEnabled="False" Margin="533,134,0,0" Name="WPaulPrinceLabel" Panel.ZIndex="2" VerticalAlignment="Top" Width="90" Foreground="Black" Grid.Column="3" />
        <Label Content="Carl Schwartzkopf" FontFamily="Segoe UI" FontSize="9" FontStretch="Normal" FontWeight="Bold" Grid.Row="1" Height="28" HorizontalAlignment="Left" IsEnabled="False" Margin="700,134,0,0" Name="CarlSchwartzkopfLabel" Panel.ZIndex="2" VerticalAlignment="Top" Width="102" Foreground="Black" Grid.Column="3" />
        <Label Content="Marion Foxworth III" FontFamily="Segoe UI" FontSize="9" FontStretch="Normal" FontWeight="Bold" Grid.Row="1" Height="28" HorizontalAlignment="Left" IsEnabled="False" Margin="792,134,0,0" Name="MarionFoxworthIIILabel" Panel.ZIndex="2" VerticalAlignment="Top" Width="119" Foreground="Black" Grid.Column="3" />
        <Label Content="Jody Prince" FontFamily="Segoe UI" FontSize="9" FontStretch="Normal" FontWeight="Bold" Grid.Row="1" Height="28" HorizontalAlignment="Left" IsEnabled="False" Margin="270,134,0,0" Name="JodyPrinceLabel" Panel.ZIndex="2" VerticalAlignment="Top" Width="74" Foreground="Black" Grid.Column="3" />

        <Button Content="Clear Name and Title" Grid.Row="1" Height="23" Margin="0,0,14,370" Name="ClearNameAndTitle" VerticalAlignment="Bottom" Click="ClearNameAndTitle_Click" HorizontalAlignment="Right" Width="220" Grid.Column="3" />
        <Button Content="John Weaver" Grid.Row="1" Margin="0,0,14,341" Name="JohnWeaver" Click="JohnWeaver_Click" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="220" Grid.Column="3" />
        <Label Content="Other Names and Titles" Grid.Row="1" Height="28" Margin="0,0,14,390" Name="NameAndTitleLabel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="220" HorizontalContentAlignment="Center" Grid.Column="3" />
        <Button Content="Paul Whitten" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,0,14,312" Name="PaulWhitten" VerticalAlignment="Bottom" Width="220" Click="PaulWhitten_Click" Grid.Column="3" />
        <Button Content="Ann Wright" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,0,14,283" Name="AnnWright" VerticalAlignment="Bottom" Width="220" Click="AnnWright_Click" Grid.Column="3" />
        <Button Content="Steve Gosnell" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,0,14,254" Name="SteveGosnell" VerticalAlignment="Bottom" Width="220" Click="SteveGosnell_Click" Grid.Column="3" />
        <Button Content="Sheila Butler" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,0,14,226" Name="SheilaButler" VerticalAlignment="Bottom" Width="220" Click="SheilaButler_Click" Grid.Column="3" />
        <Button Content="Gary Watson" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,14,199" Name="GaryWatson" Width="220" Click="GaryWatson_Click" Height="23" VerticalAlignment="Bottom" Grid.Column="3" />


        <Rectangle Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,1,8" Name="rectangle1" Stroke="Black" Width="246" Panel.ZIndex="-1" Height="411" VerticalAlignment="Bottom" Grid.Column="3" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,0,14,45" Name="NameTextBox" VerticalAlignment="Bottom" Width="151" Text="Lucas Richardson" Grid.Column="3" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,0,14,16" Name="TitleTextBox" VerticalAlignment="Bottom" Width="151" Text="Network Technician" Grid.Column="3" />
        <Button Content="Custom Name and Title" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,0,14,74" Name="CustomNameAndTitle" VerticalAlignment="Bottom" Width="220" Click="CustomNameAndTitle_Click" Grid.Column="3" />

        <Label Content="Name" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,0,171,45" Name="NameLabel" VerticalAlignment="Bottom" Width="63" Grid.Column="3" />
        <Label Content="Title" Grid.Row="1" Height="28" HorizontalAlignment="Right" Margin="0,0,171,11" Name="TitleLabel" VerticalAlignment="Bottom" Width="63" Grid.Column="3" />
        <Button Content="Scroll Activate" Grid.Row="1" Height="39" HorizontalAlignment="Left" Margin="342,0,0,354" Name="ScrollActivate" VerticalAlignment="Bottom" Width="152" Click="ScrollActivate_Click" Grid.Column="3" />
        <Button Content="Scroll Deactivate" Grid.Row="1" Height="39" HorizontalAlignment="Left" Margin="498,0,0,354" Name="ScrollDeactivate" VerticalAlignment="Bottom" Width="132" Click="ScrollDeactivate_Click" Grid.Column="3" />
        <Button Content="Granicus Login" Grid.Row="1" Height="39" HorizontalAlignment="Left" Margin="187,0,0,354" Name="GranicusLogin" VerticalAlignment="Bottom" Width="149" Click="GranicusLogin_Click" Grid.Column="3" />
        <Label Content="Council Members Name and Title" HorizontalAlignment="Center" Margin="-2,-1,-2,0" Name="label2" Width="1088" HorizontalContentAlignment="Center" Height="28" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="4" />
        <Rectangle Grid.Row="1" Margin="7,1,1,0" Name="rectangle2" Panel.ZIndex="-1" Stroke="Black" Height="160" VerticalAlignment="Top" Grid.ColumnSpan="4" />
        <Rectangle Grid.Row="1" HorizontalAlignment="Left" Margin="176,0,0,8" Name="rectangle3" Panel.ZIndex="-1" Stroke="Black" Width="465" Height="411" VerticalAlignment="Bottom" Grid.Column="3" />
        <Label Content="Scrolling Marquee" Grid.Row="1" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="176,0,0,390" Name="label3" VerticalAlignment="Bottom" Width="465" Grid.Column="3" />
        <TreeView Grid.Row="1" HorizontalAlignment="Left" Margin="187,0,0,18" Name="agendaItemsTree" Width="443" MouseDoubleClick="agendaItemsTree_MouseDoubleClick" Height="290" VerticalAlignment="Bottom" Grid.Column="3" />
        <TabControl Grid.Row="1" Height="411" HorizontalAlignment="Left" Margin="7,167,0,0" Name="tabControl1" VerticalAlignment="Top" Width="357" Grid.ColumnSpan="4">
            <TabItem Header="Controls" Name="MainControls">
                <Grid Width="350" Height="386">
                    <Button Content="Main Lower Third Activate" HorizontalAlignment="Left" Margin="3,0,0,306" Name="MainLowerThirdActivate" Width="167" Height="75" VerticalAlignment="Bottom" Click="MainLowerThirdActivate_Click" Panel.ZIndex="0" />
                    <Button Content="Main Lower Third Deactivate" Height="75" HorizontalAlignment="Left" Margin="3,0,0,229" Name="MainLowerThirdDeactivate" VerticalAlignment="Bottom" Width="166" Click="MainLowerThirdDeactivate_Click" />
                    <Button Content="Logo" Height="75" HorizontalAlignment="Left" Margin="3,0,0,152" Name="LiveLogo" VerticalAlignment="Bottom" Width="167" Click="LiveLogo_Click" />
                    <Button Content="Logo Deactivate" HorizontalAlignment="Left" Margin="3,0,0,75" Name="LiveLogoDeactivate" Width="167" Height="75" VerticalAlignment="Bottom" Click="LiveLogoDeactivate_Click" />
                    <Button Content="Clear All" Height="75" HorizontalAlignment="Left" Margin="177,0,0,306" Name="clearAll" VerticalAlignment="Bottom" Width="167" Click="clearAll_Click" />

                </Grid>
            </TabItem>
            <TabItem Header="Full Screen" Name="Fullscreens">
                <Grid Width="350" Height="386">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26*" />
                        <ColumnDefinition Width="0" />
                    </Grid.ColumnDefinitions>
                    <Button Content="On Break Activate" Height="37" HorizontalAlignment="Left" Margin="6,0,0,335" Name="OnBreakButton" VerticalAlignment="Bottom" Width="167" Click="OnBreakButton_Click" Grid.ColumnSpan="2" />
                    <Button Content="On Break Deactivate" Height="37" HorizontalAlignment="Left" Margin="6,0,0,299" Name="OnBreakDeactivateButton" VerticalAlignment="Bottom" Width="167" Click="OnBreakDeactivateButton_Click" Grid.ColumnSpan="2" />
                    <Button Content="Test Background Activate" Height="37" HorizontalAlignment="Left" Margin="6,0,0,47" Name="testBackgroundActivate" VerticalAlignment="Bottom" Width="167" Click="testBackgroundActivate_Click" Grid.ColumnSpan="2" />
                    <Button Content="Test Background Deactivate" Height="37" HorizontalAlignment="Left" Margin="6,0,0,9" Name="testBackgroundDeactivate" VerticalAlignment="Bottom" Width="167" Click="testBackgroundDeactivate_Click" Grid.ColumnSpan="2" />
                    <Button Content="Executive Session Activate" Height="37" Margin="6,0,0,256" Name="executiveSessionActivate" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Click="executiveSessionActivate_Click" HorizontalAlignment="Left" Width="167" />
                    <Button Content="Executive Session Deactivate" Height="37" HorizontalAlignment="Left" Margin="6,0,0,220" Name="exectiveSessionDeactivate" VerticalAlignment="Bottom" Width="167" Grid.ColumnSpan="2" Click="exectiveSessionDeactivate_Click" />

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
