GranicusDSK/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GranicusDSK" Height="570" Width="1106" WindowStyle="ThreeDBorderWindow" WindowState="Normal" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid Visibility="Visible" Opacity="1" Height="516" Width="1089">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition Height="657*" />
        </Grid.RowDefinitions>
        <Button  Grid.Row="1" Margin="191,22,0,0" Name="AlAllen" Click="button2_Click_1" Panel.ZIndex="2" HorizontalAlignment="Left" Width="75" Height="111" VerticalAlignment="Top">
            <StackPanel>
                <Image Source="/;component/Images/Al%20Allen.jpg" Panel.ZIndex="2" />
            </StackPanel>
        </Button>
        <Button  Grid.Row="1" Margin="821,22,0,0" Name="BobGrabowski" Panel.ZIndex="2" Click="BobGrabowski_Click" HorizontalAlignment="Left" Width="75" Height="111" VerticalAlignment="Top">
            <StackPanel>
                <Image Source="/;component/Images/Bob%20Grabowski.jpg" Panel.ZIndex="2" />
            </StackPanel>
        </Button>
        <Button  Grid.Row="1" Margin="551,22,0,0" Name="TomRice" Panel.ZIndex="2" Click="TomRice_Click" Height="111" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75">
            <Image Source="/;component/Images/Tom%20Rice.jpg" Panel.ZIndex="2" />
        </Button>
        <Button  Grid.Row="1" Margin="371,22,0,0" Name="HaroldGWorley" Panel.ZIndex="2" HorizontalAlignment="Left" Width="75" Height="111" VerticalAlignment="Top" Click="HaroldGWorley_Click">
            <StackPanel>
                <Image Source="/;component/Images/HaroldGWorley.jpg" Panel.ZIndex="2" />
            </StackPanel>
        </Button>
        <Button  Grid.Row="1" Margin="281,22,0,0" Name="BrentSchulz" Panel.ZIndex="2"  HorizontalAlignment="Left" Width="75" Height="111" VerticalAlignment="Top" Click="BrentSchulz_Click">
            <StackPanel>
                <Image Source="/;component/Images/Brent%20Schulz.jpg" Panel.ZIndex="2" />
            </StackPanel>
        </Button>
        <Button  Grid.Row="1" Margin="1001,22,0,0" Name="MarionFoxworth" Panel.ZIndex="2" HorizontalAlignment="Left" Width="75" Height="111" VerticalAlignment="Top" Click="MarionFoxworth_Click">
            <StackPanel>
                <Image Source="/;component/Images/Marion%20Foxworth.jpg" Panel.ZIndex="2" />
            </StackPanel>
        </Button>
        <Button  Grid.Row="1" Margin="641,22,0,0" Name="GaryLoftus" Panel.ZIndex="2"  HorizontalAlignment="Left" Width="75" Height="111" VerticalAlignment="Top" Click="GaryLoftus_Click">
            <StackPanel>
                <Image Source="/;component/Images/Gary%20Loftus.jpg" Panel.ZIndex="2" />
            </StackPanel>
        </Button>
        <Button  Grid.Row="1" Margin="11,22,0,0" Name="PaulDPriceJr" Panel.ZIndex="2"  HorizontalAlignment="Left" Width="75" Height="111" VerticalAlignment="Top" Click="PaulDPriceJr_Click">
            <StackPanel>
                <Image Source="/;component/Images/Paul%20D.%20Price,%20Jr.jpg" Panel.ZIndex="2" />
            </StackPanel>
        </Button>
        <Button  Grid.Row="1" Margin="101,22,0,0" Name="JamesRFrazier" Panel.ZIndex="2"  HorizontalAlignment="Left" Width="75" Height="111" VerticalAlignment="Top" Click="JamesRFrazier_Click">
            <StackPanel>
                <Image Source="/;component/Images/JamesRFrazier.jpg" Panel.ZIndex="2" />
            </StackPanel>
        </Button>
        <Button  Grid.Row="1" Margin="911,22,0,0" Name="CarlSchwartzkopf" Panel.ZIndex="2"  HorizontalAlignment="Left" Width="75" Height="111" VerticalAlignment="Top" Click="CarlSchwartzkopf_Click">
            <StackPanel>
                <Image Source="/;component/Images/Carl%20Schwartzkopf.jpg" Panel.ZIndex="2" />
            </StackPanel>
        </Button>
        <Button  Grid.Row="1" Margin="461,22,0,0" Name="JodyPrince" Panel.ZIndex="2"  HorizontalAlignment="Left" Width="75" Height="111" VerticalAlignment="Top" Click="JodyPrince_Click">
            <StackPanel>
                <Image Source="/;component/Images/Jody%20Prince.jpg" Panel.ZIndex="2" />
            </StackPanel>
        </Button>
        <Button  Grid.Row="1" Margin="731,22,0,0" Name="WPaulPrince" Panel.ZIndex="2"  HorizontalAlignment="Left" Width="75" Height="111" VerticalAlignment="Top" Click="WPaulPrince_Click">
            <StackPanel>
                <Image Source="/;component/Images/WPaulPrince.jpg" Panel.ZIndex="2" />
            </StackPanel>
        </Button>



        <Label Content="Al Allen" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="205,134,0,0" Name="label1" VerticalAlignment="Top" Width="60" FontFamily="Segoe UI" IsEnabled="True" FontWeight="Bold" FontStretch="Normal" Panel.ZIndex="2" FontSize="9" />
        <Label Content="Bob Grabowski" FontFamily="Segoe UI" FontSize="9" FontStretch="Normal" FontWeight="Bold" Grid.Row="1" Height="28" HorizontalAlignment="Left" IsEnabled="False" Margin="817,134,0,0" Name="BobGrobowskiLabel" Panel.ZIndex="2" VerticalAlignment="Top" Width="94" Foreground="Black" />
        <Label Content="Tom Rice" FontFamily="Segoe UI" FontSize="9" FontStretch="Normal" FontWeight="Bold" Grid.Row="1" Height="28" HorizontalAlignment="Left" IsEnabled="False" Margin="561,134,0,0" Name="TomRiceLabel" Panel.ZIndex="2" VerticalAlignment="Top" Width="74" Foreground="Black" />
        <Label Content="Paul D Price Jr." FontFamily="Segoe UI" FontSize="9" FontStretch="Normal" FontWeight="Bold" Grid.Row="1" Height="28" HorizontalAlignment="Left" IsEnabled="False" Margin="8,134,0,0" Name="PaulDPriceJrLabel" Panel.ZIndex="2" VerticalAlignment="Top" Width="94" Foreground="Black" />
        <Label Content="James R. Frazier" FontFamily="Segoe UI" FontSize="9" FontStretch="Normal" FontWeight="Bold" Grid.Row="1" Height="28" HorizontalAlignment="Left" IsEnabled="False" Margin="94,134,0,0" Name="JamesRFrazierLabel" Panel.ZIndex="2" VerticalAlignment="Top" Width="92" Foreground="Black" />
        <Label Content="Brent Schulz" FontFamily="Segoe UI" FontSize="9" FontStretch="Normal" FontWeight="Bold" Grid.Row="1" Height="28" HorizontalAlignment="Left" IsEnabled="False" Margin="281,134,0,0" Name="BrentSchulzLabel" Panel.ZIndex="2" VerticalAlignment="Top" Width="74" Foreground="Black" />
        <Label Content="Harold G. Worley" FontFamily="Segoe UI" FontSize="9" FontStretch="Normal" FontWeight="Bold" Grid.Row="1" Height="28" HorizontalAlignment="Left" IsEnabled="False" Margin="363,134,0,0" Name="HaroldGWorleyLabel" Panel.ZIndex="2" VerticalAlignment="Top" Width="94" Foreground="Black" />
        <Label Content="Gary Loftus" FontFamily="Segoe UI" FontSize="9" FontStretch="Normal" FontWeight="Bold" Grid.Row="1" Height="28" HorizontalAlignment="Left" IsEnabled="False" Margin="646,134,0,0" Name="GaryLoftusLabel" Panel.ZIndex="2" VerticalAlignment="Top" Width="74" Foreground="Black" />
        <Label Content="W. Paul Prince" FontFamily="Segoe UI" FontSize="9" FontStretch="Normal" FontWeight="Bold" Grid.Row="1" Height="28" HorizontalAlignment="Left" IsEnabled="False" Margin="729,134,0,0" Name="WPaulPrinceLabel" Panel.ZIndex="2" VerticalAlignment="Top" Width="90" Foreground="Black" />
        <Label Content="Carl Schwartzkopf" FontFamily="Segoe UI" FontSize="9" FontStretch="Normal" FontWeight="Bold" Grid.Row="1" Height="28" HorizontalAlignment="Left" IsEnabled="False" Margin="896,134,0,0" Name="CarlSchwartzkopfLabel" Panel.ZIndex="2" VerticalAlignment="Top" Width="102" Foreground="Black" />
        <Label Content="Marion Foxworth III" FontFamily="Segoe UI" FontSize="9" FontStretch="Normal" FontWeight="Bold" Grid.Row="1" Height="28" HorizontalAlignment="Left" IsEnabled="False" Margin="988,134,0,0" Name="MarionFoxworthIIILabel" Panel.ZIndex="2" VerticalAlignment="Top" Width="119" Foreground="Black" />
        <Label Content="Jody Prince" FontFamily="Segoe UI" FontSize="9" FontStretch="Normal" FontWeight="Bold" Grid.Row="1" Height="28" HorizontalAlignment="Left" IsEnabled="False" Margin="466,134,0,0" Name="JodyPrinceLabel" Panel.ZIndex="2" VerticalAlignment="Top" Width="74" Foreground="Black" />

        <Button Content="Main Lower Third Activate" Grid.Row="1" HorizontalAlignment="Left" Margin="11,0,0,264" Name="MainLowerThirdActivate" Width="167" Height="78" VerticalAlignment="Bottom" Click="MainLowerThirdActivate_Click" />
        <Button Content="Main Lower Third Deactivate" Grid.Row="1" Height="78" HorizontalAlignment="Left" Margin="12,258,0,0" Name="MainLowerThirdDeactivate" VerticalAlignment="Top" Width="166" Click="MainLowerThirdDeactivate_Click" />
        <Button Content="Logo" Grid.Row="1" Height="78" HorizontalAlignment="Left" Margin="11,341,0,0" Name="LiveLogo" VerticalAlignment="Top" Width="167" Click="LiveLogo_Click" />
        <Button Content="Logo Deactivate" Grid.Row="1" HorizontalAlignment="Left" Margin="11,0,0,15" Name="LiveLogoDeactivate" Width="167" Height="78" VerticalAlignment="Bottom" Click="LiveLogoDeactivate_Click" />
        <Button Content="Clear Name and Title" Grid.Row="1" Height="23" Margin="0,0,24,293" Name="ClearNameAndTitle" VerticalAlignment="Bottom" Click="ClearNameAndTitle_Click" HorizontalAlignment="Right" Width="220" />
        <Button Content="John Weaver" Grid.Row="1" Margin="0,0,24,264" Name="JohnWeaver" Click="JohnWeaver_Click" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="220" />
        <Label Content="Other Names and Titles" Grid.Row="1" Height="28" Margin="0,0,24,313" Name="NameAndTitleLabel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="220" HorizontalContentAlignment="Center" />
        <Button Content="Paul Whitten" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,0,24,235" Name="PaulWhitten" VerticalAlignment="Bottom" Width="220" Click="PaulWhitten_Click" />
        <Button Content="Ann Wright" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,0,24,206" Name="AnnWright" VerticalAlignment="Bottom" Width="220" Click="AnnWright_Click" />
        <Button Content="Steve Gosnell" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,0,24,177" Name="SteveGosnell" VerticalAlignment="Bottom" Width="220" Click="SteveGosnell_Click" />
        <Button Content="Sheila Butler" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,0,24,149" Name="SheilaButler" VerticalAlignment="Bottom" Width="220" Click="SheilaButler_Click" />
        <Button Content="Gary Watson" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,0,24,122" Name="GaryWatson" VerticalAlignment="Bottom" Width="220" Click="GaryWatson_Click" />


        <Rectangle Grid.Row="1" Height="329" HorizontalAlignment="Left" Margin="834,175,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="239" Panel.ZIndex="-1" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="914,442,0,0" Name="NameTextBox" VerticalAlignment="Top" Width="151" Text="Lucas Richardson" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,0,24,22" Name="TitleTextBox" VerticalAlignment="Bottom" Width="151" Text="Network Technician" />
        <Button Content="Custom Name and Title" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,0,24,80" Name="CustomNameAndTitle" VerticalAlignment="Bottom" Width="220" Click="CustomNameAndTitle_Click" />
        <Button Content="On Break Activate" Grid.Row="1" Height="39" HorizontalAlignment="Left" Margin="186,0,0,303" Name="OnBreakButton" VerticalAlignment="Bottom" Width="167" Click="OnBreakButton_Click" />
        <Button Content="On Break Deactivate" Grid.Row="1" Height="39" HorizontalAlignment="Left" Margin="186,0,0,264" Name="OnBreakDeactivateButton" VerticalAlignment="Bottom" Width="167" Click="OnBreakDeactivateButton_Click" />
        <Label Content="Name" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="845,442,0,0" Name="NameLabel" VerticalAlignment="Top" Width="63" />
        <Label Content="Title" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="845,471,0,0" Name="TitleLabel" VerticalAlignment="Top" Width="63" />
        <Button Content="Scroll Activate" Grid.Row="1" Height="39" HorizontalAlignment="Left" Margin="529,0,0,277" Name="ScrollActivate" VerticalAlignment="Bottom" Width="152" Click="ScrollActivate_Click" />
        <Button Content="Scroll Deactivate" Grid.Row="1" Height="39" HorizontalAlignment="Left" Margin="687,0,0,277" Name="ScrollDeactivate" VerticalAlignment="Bottom" Width="132" Click="ScrollDeactivate_Click" />
        <Button Content="Granicus Login" Grid.Row="1" Height="39" HorizontalAlignment="Left" Margin="374,0,0,277" Name="GranicusLogin" VerticalAlignment="Bottom" Width="149" Click="GranicusLogin_Click" />
        <Label Content="Council Members Name and Title" Grid.Row="1" Height="28" HorizontalAlignment="Center" Margin="0,0,1,488" Name="label2" VerticalAlignment="Bottom" Width="1088" HorizontalContentAlignment="Center" />
        <Rectangle Grid.Row="1" Height="160" HorizontalAlignment="Left" Margin="7,1,0,0" Name="rectangle2" Panel.ZIndex="-1" Stroke="Black" VerticalAlignment="Top" Width="1076" />
        <Rectangle Grid.Row="1" Height="329" HorizontalAlignment="Left" Margin="363,175,0,0" Name="rectangle3" Panel.ZIndex="-1" Stroke="Black" VerticalAlignment="Top" Width="465" />
        <Label Content="Scrolling Marquee" Grid.Row="1" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,261,313" Name="label3" VerticalAlignment="Bottom" Width="465" />
        <TreeView Grid.Row="1" Height="249" HorizontalAlignment="Left" Margin="374,0,0,22" Name="agendaItemsTree" VerticalAlignment="Bottom" Width="445" MouseDoubleClick="agendaItemsTree_MouseDoubleClick" />
    </Grid>
</Window>
